spring.datasource.url=jdbc:postgresql://localhost:5432/contactManagement_db
spring.datasource.username=postgres
spring.datasource.password=Peejay@07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect